# 1.	Loading the dataset onto a DataFrame

In [1]:
import pandas as pd

df=pd.read_csv('C:\\Users\\CHAYAN GHOSH\\Downloads\\IPL IMB381IPL2013.csv')

df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [2]:
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

# 2.	Displaying first few records of the DataFrame

In [3]:
df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

# 3.	Finding metadata of the DataFrame

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# 4.	Finding Summary of the DataFrame

In [5]:
df.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,47.430769,18.719308,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,36.403624,11.094224,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,16.000000,9.825000,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,35.500000,18.635000,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,73.750000,27.872500,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,158.000000,50.110000,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

# 5.	Slicing and Indexing a dataframe

In [6]:
df.loc[:9, ['PLAYER NAME', 'COUNTRY', 'SOLD PRICE']]

     PLAYER NAME COUNTRY  SOLD PRICE
0    Abdulla, YA      SA       50000
1   Abdur Razzak     BAN       50000
2    Agarkar, AB     IND      350000
3      Ashwin, R     IND      850000
4   Badrinath, S     IND      800000
5     Bailey, GJ     AUS       50000
6      Balaji, L     IND      500000
7  Bollinger, DE     AUS      700000
8       Botha, J      SA      950000
9    Boucher, MV      SA      450000

# 6.	Selecting Columns by Column Names (eg: PLAYER NAME)

In [7]:
df['PLAYER NAME']

0            Abdulla, YA
1           Abdur Razzak
2            Agarkar, AB
3              Ashwin, R
4           Badrinath, S
5             Bailey, GJ
6              Balaji, L
7          Bollinger, DE
8               Botha, J
9            Boucher, MV
10             Bravo, DJ
11        Chanderpaul, S
12            Chawla, PP
13       de Villiers, AB
14             Dhawan, S
15             Dhoni, MS
16           Dilshan, TM
17             Dinda, AB
18            Dravid, RS
19           Duminy, J-P
20           Edwards, FH
21         Fernando, CRD
22           Fleming, SP
23           Flintoff, A
24            Gambhir, G
25           Ganguly, SC
26             Gayle, CH
27             Gibbs, HH
28         Gilchrist, AC
29              Gony, MS
30       Harbhajan Singh
31            Harris, RJ
32            Hayden, ML
33          Henderson, T
34         Henriques, MC
35             Hodge, BJ
36             Hopes, JR
37            Hussey, DJ
38           Hussey, MEK
39            Jadeja, RA
40             Jaffer, W
41        Jayasuriya, ST
42     Jayawardena, DPMD
43               Kaif, M
44            Kallis, JH
45          Kamran Akmal
46           Kamran Khan
47           Karthik, KD
48             Kartik, M
49            Katich, SM
50              Kohli, V
51              Kumar, P
52             Kumble, A
53        Langeveldt, CK
54           Laxman, VVS
55                Lee, B
56          Maharoof, MF
57           Malinga, SL
58       Mascarenhas, AD
59           Mathews, AD
60          McCullum, BB
61          McDonald, AB
62           McGrath, GD
63         Misbah-ul-Haq
64             Mishra, A
65             Mithun, A
66         Mohammad Asif
67            Morkel, JA
68             Morkel, M
69       Muralitharan, M
70            Nannes, DP
71             Nayar, AM
72              Nehra, A
73            Noffke, AA
74              Ntini, M
75              Ojha, NV
76              Ojha, PP
77             Oram, JDP
78          Pankaj Singh
79             Patel, MM
80             Patel, PA
81            Pathan, IK
82            Pathan, YK
83         Pietersen, KP
84           Pollock, SM
85        Pomersbach, LA
86           Ponting, RT
87             Powar, RR
88             Raina, SK
89             Ryder, JD
90              Saha, WP
91        Sangakkara, KC
92            Sarwan, RR
93             Sehwag, V
94         Shahid Afridi
95             Sharma, I
96             Sharma, J
97            Sharma, RG
98         Shoaib Akhtar
99          Shoaib Malik
100           Silva, LPC
101            Singh, RP
102            Smith, DR
103            Smith, GC
104        Sohail Tanvir
105         Sreesanth, S
106            Steyn, DW
107           Styris, SB
108           Symonds, A
109             Taibu, T
110         Taylor, LRPL
111        Tendulkar, SR
112           Tiwary, MK
113           Tiwary, SS
114             Tyagi, S
115             Umar Gul
116          Uthappa, RV
117          Vaas, WPUJC
118        Van der Merwe
119     Venugopal Rao, Y
120          Vettori, DL
121       Vinay Kumar, R
122            Warne, SK
123           Warner, DA
124            White, CL
125            Yadav, AS
126          Younis Khan
127         Yuvraj Singh
128          Zaheer Khan
129           Zoysa, DNT
Name: PLAYER NAME, dtype: object

# 7.	Finding Unique Occurances of Values in Columns (eg: COUNTRY)

In [8]:
df['COUNTRY'].unique()

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

# 8.	Cross-tabulation between two columns (eg: AGE & PLAYING ROLE)

In [9]:
pd.crosstab(df['AGE'], df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

# 9.	Sorting dataframe by column values (eg: SOLD PRICE)

In [10]:
df_sorted=df.sort_values(by='SOLD PRICE')
df_sorted.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
73,74,"Noffke, AA",2,AUS,RCB,Allrounder,0,0,0,0.00,1,54.0,0,9,9,9.00,90.0,0,40,1,40.00,10.00,24.00,2010,20000,20000
46,47,Kamran Khan,1,IND,RR+,Bowler,0,0,0,0.00,0,0.0,0,3,3,3.00,60.0,0,224,9,24.89,8.48,17.78,2009,20000,24000
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.0,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.0,0,29,0,0.00,14.50,0.00,2008,50000,50000
118,119,Van der Merwe,2,SA,RCB+,Allrounder,0,0,39,95.12,17,41.4,0,137,35,15.22,118.1,8,427,18,23.72,6.83,20.94,2011,50000,50000

# 10.	Which player got the maximum premium on the base price?

In [11]:
df['Premium']=df['SOLD PRICE'] - df['BASE PRICE']
max_premium_player=df.loc[df['Premium'].idxmax()]
max_premium_player[['PLAYER NAME','Premium']]

PLAYER NAME    Kohli, V
Premium         1650000
Name: 50, dtype: object

# 11.	Which players got the maximum premium offering on their base price?

In [12]:
max_premium=df['Premium'].max()
premium_players=df[df['Premium']==max_premium]
premium_players[['PLAYER NAME','Premium']]

   PLAYER NAME  Premium
50    Kohli, V  1650000

# 12.	What is the average SOLD PRICE for each age category?

In [13]:
df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

# 13.	Average SOLD PRICE for Different Playing Roles in Each Age Category?

In [14]:
df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean().unstack()

PLAYING ROLE     Allrounder       Batsman         Bowler      W. Keeper
AGE
1             587500.000000  1.110000e+06  517714.285714            NaN
2             449400.000000  6.547619e+05  397931.034483  467727.272727
3             766666.666667  4.576923e+05  414375.000000  700000.000000